\contentsline {section}{\numberline {一、}系统方案}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}系统总体设计}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}纯模拟检测方案}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}单片机方案}{4}{subsection.1.3}%
\contentsline {section}{\numberline {二、}系统理论分析与计算}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}模拟检测原理分析}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}阈值计算}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}图像熵值计算原理}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}闭眼检测算法原理}{6}{subsection.2.4}%
\contentsline {section}{\numberline {三、}电路与程序设计}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}模拟检测电路}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}STM32程序设计}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}芯片使用统计}{10}{subsection.3.3}%
\contentsline {section}{\numberline {四、}测试方案与测试结果}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}模拟检测测试}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}STM32图像显示测试}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}闭眼检测测试}{11}{subsection.4.3}%
