\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:example}{{\caption@xref {table:example}{ on input line 148}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {一、}系统方案}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系统总体设计}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}纯模拟检测方案}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}模块A：TXD缓冲与波形整形}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}模块B：帧活动检测与BUSY生成}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}模块C：帧长积分与电压保持}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}模块D：四阈值比较与LED显示}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 文件帧长度与LED显示逻辑}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:level_logic}{{1}{4}{文件帧长度与LED显示逻辑}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}单片机方案}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}系统理论分析与计算}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UART帧长与发送时间}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 文件长度边界对应的串口发送时间}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:time_threshold}{{2}{6}{文件长度边界对应的串口发送时间}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模块A输入负载与整形能力}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模块B包络参数与BUSY释放时间}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}模块C积分模型}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:vmeas}{{7}{7}{模块C积分模型}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}四档阈值计算与校准}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 四档比较阈值的理论初值}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:vthreshold}{{3}{7}{四档比较阈值的理论初值}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LED输出电流}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}图像熵值计算原理}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}闭眼检测算法原理}{8}{subsection.2.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 闭眼检测状态机（$H$ 与 $L$ OR 联合判据）}}{9}{algorithm.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 闭眼检测状态机参数}}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}电路与程序设计}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模拟检测电路总述}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模块A电路：缓冲与整形}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模块A原理图：两级NPN缓冲与同相整形}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:moduleA}{{1}{10}{模块A原理图：两级NPN缓冲与同相整形}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模块B电路：BUSY提取}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模块B原理图：低电平包络与帧活动比较}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:moduleB}{{2}{11}{模块B原理图：低电平包络与帧活动比较}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模块C电路：复位积分与缓冲}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模块C原理图：上升沿复位、RC积分和电压跟随}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:moduleC}{{3}{12}{模块C原理图：上升沿复位、RC积分和电压跟随}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}模块D电路：四档比较与显示}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模块D原理图：LM339四阈值累积式LED显示}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:moduleD}{{4}{13}{模块D原理图：LM339四阈值累积式LED显示}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}电源与2.5 V基准}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模拟系统电源去耦与2.5 V基准电路}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:power}{{5}{13}{模拟系统电源去耦与2.5 V基准电路}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}关键器件与参数汇总}{13}{subsection.3.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.83368pt}\LT@entry 
    {1}{90.51282pt}\LT@entry 
    {1}{104.73918pt}\LT@entry 
    {1}{207.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 纯模拟检测系统关键器件与作用}}{14}{table.5}\protected@file@percent }
\newlabel{tab:components}{{5}{14}{纯模拟检测系统关键器件与作用}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}STM32程序设计}{14}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces STM32 端资源使用}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:mcu_res}{{6}{15}{STM32 端资源使用}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces STM32 程序模块划分}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:mcu_modules}{{7}{15}{STM32 程序模块划分}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}芯片使用统计}{15}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 芯片数量统计}}{15}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}测试方案与测试结果}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模拟检测测试}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 纯模拟信号链检查结果}}{16}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}STM32图像显示测试}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 图像显示测试结果}}{16}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}闭眼检测测试}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 闭眼检测行为验证}}{16}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 闭眼检测性能指标}}{17}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}结论}{17}{section.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{17}
